//
//  PrefixHeader.pch
//  SuperApp
//
//  Created by bob on 17/2/17.
//  Copyright © 2017年 bandeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking/AFNetworking.h>

#define kHeadURL @"https://news-at.zhihu.com/api/7/"
#define LeftDataArray @[@"首页",@"日常心理学",@"用户推荐日报",@"电影日报",@"不许无聊",@"设计日报",@"大公司日报",@"财经日报",@"互联网安全",@"开始游戏",@"音乐日报",@"动漫日报",@"体育日报",@"法制",@"财经日报",@"互联网安全",@"开始游戏"]
#define CellString @"SuperApp"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kNavigationHeight self.navigationController.navigationBar.frame.size.height

#endif /* PrefixHeader_pch */
